Pull 1: Get teams in event
Pull 2: Gets first team latest event
Pull 3: Gets latest even data

Check for unfilled teams
	Pull 4: Get first unfilled team latest event
	Pull 5: Get latest event data
	Repeat until finished
	
JSON Structure
{	OBJECT
  "name": "mkyong",     STRING
  "age": 35,            INT
  "position": [         STRING[]
    "Founder",
    "CTO",
    "Writer"
  ],
  "skills": [           LIST<STRING>
    "java",
    "python",
    "node",
    "kotlin"
  ],
  "salary": {           MAP<STRING, INT>
    "2018": 14000,
    "2012": 12000,
    "2010": 10000
  }
}